<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TOP TECH PAY</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
		<link rel="manifest" href="./img/favicons/site.webmanifest">
		<link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#080909">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header class="header" id="header">
        <div class="header__row">
            <div class="header__row-content">
            <div class="header__logo">
				<h1 class="header__logo-text">TOP TECH PAY</h1>
            </div>
            <div class="header-nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="#about">About</a></li>
                    <li class="header__nav-item"><a href="#services">Services</a></li>
                    <li class="header__nav-item"><a href="#users">Users</a></li>
                    <li class="header__nav-item"><a href="#footer">Contact us</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="header-content">
            <div class="header__content-information">
                <h1 class="header-title title">
                    Online Credit Card <br>
                     Payment
                </h1>
                <p class="header-text text">
                    Welcome to Toptech the fastest <br>
                     and most secure way to process <br>
                      payments online.
                </p>
            </div>
            <div class="header-img">
                <img src="./img/header-img.svg" alt="">
            </div>
            </div>


        <div class="header-btn">
            <a href="#about" class="header__btn-link">
                <img src="./img/down-btn.svg" alt="" class="header-button">
            </a>
        </div>
    </div>
</header>


		<section class="about" id="about">
			<div class="container">
				<div class="about-content">

					<div class="about-block">
						<div class="about-img">
							<img src="./img/about1.jpg" alt="" class="about-images about-images-right">
						</div>
						<div class="about-information about-information-right">
							<div class="about-information-title">
								<h1 class="about-title title">Solve Problems Real Time</h1>
							</div>
							<div class="about__information-text">
								<p1 class="about-text text">Our mission is to make online payments simple, secure, and seamless for businesses of all sizes. Once you integrate with our API you are ready to go. Start to work and increasing our services by time.</p1>
							</div>
						</div>
					</div>

					<div class="about-block">
						<div class="about-information about-information-left">
							<div class="about-information-title">
								<h1 class="about-title title">Secured & Safe Payments</h1>
							</div>
							<div class="about__information-text">
								<p1 class="about-text text">Our features: Accept payments from all major credit and debit cards.No setup or monthly fees pay only for what you use.Advanced fraud protection and chargeback management.Seamless integrations with popular e-commerce platforms.</p1>
							</div>
						</div>
						<div class="about-img">
							<img src="./img/about2.jpg" alt="" class="about-images about-images-left">
						</div>
					</div>

					<div class="about-block">
						<div class="about-img">
							<img src="./img/about3.jpg" alt="" class="about-images about-images-right">
						</div>
						<div class="about-information about-information-right">
							<div class="about-information-title">
								<h1 class="about-title title">24/7 Customer Support</h1>
							</div>
							<div class="about__information-text">
								<p1 class="about-text text">The biggest benefit of offering 24/7 support is that you provide a more convenient service for your customers providing clock support.</p1>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="services" id="services">
			<div class="container">
				<div class="services-content">
					<div class="services__content-title">
						<h1 class="title">A fully integrated suite of payments products</h1>
					</div>
					<div class="services__content-text">
						<h1 class="text">Instant Payment, E-commerce and websit integration</h1>
					</div>
					<div class="services__content-information">
						<p class="text">
							- Supporting all cards. <br>
							- Dashboard with full control and all features. <br>
							- 100% transparent with your business. <br>
							- Full support.
						</p>
					</div>
					<a href="https://doc.toptechpay.net" class="services__content-btn">
						<button class="services__content-button">Join us</button>
					</a>
				</div>
			</div>
		</section>
		<section class="users" id="users">
			<div class="container">
				<div class="users-content">
					<div class="users__content-title">
						<h1 class="users-title title">Join millions getting secured payment</h1>
					</div>
					<div class="users-result">

						<div class="users__result-block users__result-block-1">
							<div id="counter1" class="users-result-number brush">0<span>M+</span></div>
							<p class="users__result-text text">Monthly new trafiic</p>
						</div>

						<div class="users-devider">
						</div>
						
						<div class="users__result-block users__result-block-2">
							<div id="counter2" class="users-result-number brush">0<span>%</span></div>
							<p class="users__result-text text">Approval ratio in the Gateway</p>
						</div>

						<div class="users-devider">
						</div>
						
						<div class="users__result-block users__result-block-3">
							<div id="counter3" class="users-result-number brush">0<span>+</span></div>
							<p class="users__result-text text">Transaction in a day</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="footer">
	<div class="container">
		<div class="footer-content">
			<div class="footer__content-text">
				<h1 class="footer-text title">Make secure payment & growyour <br> online business with us.</h1>
			</div>
			<ul class="footer-nav">
				<li class="footer__nav-item footer__nav-item-1 text">
					<img src="./img/map-icon.svg" alt="" class="footer__nav-img">
					<a href="" class="footer__nav-text">Driadon1, office 1011 Larnaca, Cyprus</a>
				</li>
				<li class="footer__nav-item footer__nav-item-2 text">
					<img src="./img/email-icon.svg" alt="" class="footer__nav-img">
					<a href="" class="footer__nav-text">Admin@toptechpayment.net</a>
				</li>
			</ul>
		</div>
		<div class="footer-copyright">
			<h3 class="footer__copyright-text">© 2023 CYB</h3>
			<h3 class="footer__copyright-text">© Toptechpayment</h3>
		</div>
	</div>
</footer>


<div class="go-top">
	<a href="#header" class="go__top-link">
		<img src="./img/up-btn.svg" alt="">
	</a>
</div>
		<script src="./js/index.bundle.js"></script>
	</body>
</html>
